<<--System Configuration-->>

		OS               : Ubuntu 20.04.4 LTS, 64-bit
		Processor 		 : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz, 4 Core(s), 8 Logical Processors



<<--Histogram Equalization execution time (not included time for reading and writing of image) -->>

			
	------sample image 1------
	__________________________

	1->1.579
	2->0.864
	4->0.606


	------sample image 2------
	__________________________

	1->3.111
	2->2.039
	4->1.372


	------sample image 3------
	__________________________

	1->2.748
	2->1.426
	4->1.033
